<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
         margin: 0;
      }
      .page{
         display: flex;
         flex-direction: column;
         justify-items: center;
         align-items: center;
         background-image: url(img5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
      }
      .text{
        width: 500px;
         height: 270px;
         margin: 50px 50px;
         display: flex;
         flex-direction: column;
         justify-items: center;
         align-items: center;
         background-color: white;
         padding: 50px;
         color:orangered;
         font-family: 'Times New Roman', Times, serif;
         font-size: xx-large;
      }
      .p{
         
         color:orangered;
      }
      button{
        width: 140px;
        height: 70px;
        margin: 30px;
        background-color: orangered;
        border-radius:40px ;
        color: bisque;
        
      }
      .p{
         
         color:orangered;
      }
      
      button:hover{
       cursor: pointer;
       box-shadow:5px 5px  rgba(0 , 0, 0,0.15) ;
       }
    </style>
 </head>
 <body>
   <div class="page">
   <div class="text">
   
    <p>
        Wings are things with wings that sing.
    </p>
   </div>
     <a href="tongue-twister.html">
      <button>Home</button>
     </a>
   </div>
 </body>
</html>
         