<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tongue twisters</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
       .background{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(img4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
       }
       button{
        width: 200px;
        height: 100px;
        margin: 30px;
        background-color: orangered;
        border-radius:40px ;
        color: bisque;
        font-weight: bolder;
        font-size: larger;
        border: 0;

       }
       button:hover{
       cursor: pointer;
       box-shadow:5px 5px  rgba(0 , 0, 0,0.15) ;

       }
        
        
       

    </style>
</head>
<body>
    <div class="background">
        <a href="p.html">
         <button>/p/</button> 
        </a>
        <a href="ng.html">
         <button>/ng/</button>
        </a>
        <a href="r.html">
         <button>/r/</button>
        </a>
        <a href="th.html">
         <button>/th/</button>
        </a>

    </div>
 
</body>
</html>